spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greet=Hello

management.metrics.export.simple.enabled=false
management.metrics.export.jmx.enabled=true
management.metrics.export.appoptics.api-token=TOKEN
